VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjM1YWRjYmJiOWZjYWNiMTVmZjBkNDM0NTFkODg3OSIsIm5iZiI6MTc1MTE3NTI0MS45MTY5OTk4LCJzdWIiOiI2ODYwZDA0OTI0ZGI3NTI2MzAwZDkxMjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9z9HHdiKjDmoHGyqUHFEO4JLUJ1Tax8jnZllfQL5dSY
VITE_APPWRITE_PROJECT_ID = 6860c49c0019cc1613c7
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 6861174d002fbd3a001a
VITE_APPWRITE_COLLECTION_ID = 68611786003b36354d0f